<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUITextView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBProxyObject</string>
			<string>IBUIToolbar</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
			<string>IBUIPageControl</string>
			<string>IBUIImageView</string>
			<string>IBUITableView</string>
			<string>IBUIDatePicker</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1065987387">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background_dots.png</string>
						</object>
					</object>
					<object class="IBUIToolbar" id="410477216">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="291412745">
								<reference key="NSNextResponder" ref="410477216"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 4}, {72, 37}}</string>
								<reference key="NSSuperview" ref="410477216"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="350438577"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Back</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="303469981">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="562870458">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="992271313">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="292679224">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIPageControl" id="350438577">
								<reference key="NSNextResponder" ref="410477216"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{94, 4}, {131, 36}}</string>
								<reference key="NSSuperview" ref="410477216"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1065987387"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUINumberOfPages">4</int>
							</object>
						</array>
						<string key="NSFrame">{{0, -2}, {320, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="291412745"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">2</int>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="916092131">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUICustomView" ref="291412745"/>
								<reference key="IBUIToolbar" ref="410477216"/>
							</object>
							<object class="IBUIBarButtonItem" id="84669414">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUICustomView" ref="350438577"/>
								<reference key="IBUIToolbar" ref="410477216"/>
							</object>
							<object class="IBUIBarButtonItem" id="601954141">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIWidth">50</float>
								<reference key="IBUIToolbar" ref="410477216"/>
								<int key="IBUISystemItemIdentifier">6</int>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="410477216"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="562276286">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="179049980">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="863962169">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 11}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1053128382"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43NjA4Njk1NjUyIDAuMjE4NjA1OTkzIDAuMTAxMzE4MTU0NwA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1053544769">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{640, 0}, {320, 11}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="879093943"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NTg2OTU2NTIyIDAuODUzNTcwNDQ5MSAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="833416862">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{320, 0}, {320, 11}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NTg2OTU2NTIyIDAuODUzNTcwNDQ5MSAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="879093943">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 38}, {242, 25}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="970426479"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Want to create a stop?</string>
						<object class="NSColor" key="IBUITextColor" id="205594180">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-BoldOblique</string>
							<string key="family">Helvetica</string>
							<int key="traits">3</int>
							<double key="pointSize">19</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-BoldOblique</string>
							<double key="NSSize">19</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="857050688">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 84}, {242, 25}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="636952317"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">What is this place?</string>
						<reference key="IBUITextColor" ref="205594180"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="68344943">
							<string key="name">Helvetica-BoldOblique</string>
							<string key="family">Helvetica</string>
							<int key="traits">3</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="6798546">
							<string key="NSName">Helvetica-BoldOblique</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="3348988">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 152}, {242, 25}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="13489303"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">How would you describe it?</string>
						<reference key="IBUITextColor" ref="205594180"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="68344943"/>
						<reference key="IBUIFont" ref="6798546"/>
					</object>
					<object class="IBUITextView" id="636139405">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 177}, {303, 197}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="983914782"/>
						<reference key="IBUIBackgroundColor" ref="205594180"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Tap here to begin writing.</string>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="572550423">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="962309489">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="970426479">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{340, 20}, {266, 32}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="798182105"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">What type of access is available?</string>
						<reference key="IBUITextColor" ref="205594180"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="68344943"/>
						<reference key="IBUIFont" ref="6798546"/>
					</object>
					<object class="IBUILabel" id="388566097">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{340, 99}, {266, 33}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="857050688"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">What kind of place is it?</string>
						<reference key="IBUITextColor" ref="205594180"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">8</float>
						<int key="IBUINumberOfLines">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-BoldOblique</string>
							<string key="family">Helvetica</string>
							<int key="traits">3</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-BoldOblique</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="45279876">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{340, 180}, {242, 25}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="636139405"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Are there any age restrictions?</string>
						<reference key="IBUITextColor" ref="205594180"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="68344943"/>
						<reference key="IBUIFont" ref="6798546"/>
					</object>
					<object class="IBUILabel" id="296986782">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{340, 253}, {242, 25}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="361390599"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">About how long will this take?</string>
						<reference key="IBUITextColor" ref="205594180"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="68344943"/>
						<reference key="IBUIFont" ref="6798546"/>
					</object>
					<object class="IBUILabel" id="165055271">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{637, 130}, {315, 68}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="3348988"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Want to upload photos to help describe this stop?</string>
						<reference key="IBUITextColor" ref="205594180"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="68344943"/>
						<reference key="IBUIFont" ref="6798546"/>
					</object>
					<object class="IBUILabel" id="672366227">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{645, 0}, {315, 46}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="296986782"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Any voice recordings/ personal messages?</string>
						<reference key="IBUITextColor" ref="205594180"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="68344943"/>
						<reference key="IBUIFont" ref="6798546"/>
					</object>
					<object class="IBUIScrollView" id="636952317">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="405940607">
								<reference key="NSNextResponder" ref="636952317"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 0}, {100, 90}}</string>
								<reference key="NSSuperview" ref="636952317"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="165055271"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="303469981"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="562870458"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">green_circle.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="992271313"/>
								<reference key="IBUIFont" ref="292679224"/>
							</object>
						</array>
						<string key="NSFrame">{{640, 52}, {320, 90}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="405940607"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC4zNQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIAlwaysBounceHorizontal">YES</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUITableView" id="180695125">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{640, 213}, {323, 208}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="67742725"/>
						<reference key="IBUIBackgroundColor" ref="562276286"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">2</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
					<object class="IBUITextField" id="13489303">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{11, 106}, {303, 31}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="171542044"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="41861179">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="572550423"/>
						<reference key="IBUIFont" ref="962309489"/>
					</object>
					<object class="IBUITextField" id="798182105">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{340, 52}, {260, 31}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="388566097"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">yes, no or maybe</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="41861179"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="572550423"/>
						<reference key="IBUIFont" ref="962309489"/>
					</object>
					<object class="IBUITextField" id="171542044">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{340, 129}, {260, 31}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="45279876"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder">museum, zoo, restaurant, etc.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="41861179"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="572550423"/>
						<reference key="IBUIFont" ref="962309489"/>
					</object>
					<object class="IBUITextField" id="983914782">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{340, 206}, {260, 31}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="672366227"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="41861179"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="572550423"/>
						<reference key="IBUIFont" ref="962309489"/>
					</object>
					<object class="IBUITextField" id="361390599">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{340, 279}, {260, 31}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="180695125"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="41861179"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="572550423"/>
						<reference key="IBUIFont" ref="962309489"/>
					</object>
					<object class="IBUIView" id="67742725">
						<reference key="NSNextResponder" ref="179049980"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="886147567">
								<reference key="NSNextResponder" ref="67742725"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 20}, {320, 231}}</string>
								<reference key="NSSuperview" ref="67742725"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="406576004"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Save Stop</string>
								<reference key="IBUIHighlightedTitleColor" ref="303469981"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="562870458"/>
								<reference key="IBUIFontDescription" ref="992271313"/>
								<reference key="IBUIFont" ref="292679224"/>
							</object>
							<object class="IBUIButton" id="406576004">
								<reference key="NSNextResponder" ref="67742725"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 259}, {320, 162}}</string>
								<reference key="NSSuperview" ref="67742725"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Load Stop</string>
								<reference key="IBUIHighlightedTitleColor" ref="303469981"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="562870458"/>
								<reference key="IBUIFontDescription" ref="992271313"/>
								<reference key="IBUIFont" ref="292679224"/>
							</object>
							<object class="IBUIView" id="1053128382">
								<reference key="NSNextResponder" ref="67742725"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 11}</string>
								<reference key="NSSuperview" ref="67742725"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1053544769"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNjQ3ODExMjczNSAwLjcwNjUyMTczOTEgMC4wNzY1MTc2MzEzOQA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{960, 0}, {320, 421}}</string>
						<reference key="NSSuperview" ref="179049980"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="886147567"/>
						<reference key="IBUIBackgroundColor" ref="562276286"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1280, 421}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="863962169"/>
				<reference key="IBUIBackgroundColor" ref="562276286"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIDatePicker" id="216820921">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<string key="NSFrameSize">{269, 216}</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<int key="IBUIDatePickerMode">3</int>
				<object class="NSLocale" key="IBUILocale">
					<string key="NS.identifier">en_US</string>
				</object>
				<object class="NSTimeZone" key="IBUITimeZone">
					<string key="NS.name">America/Los_Angeles</string>
					<object class="NSMutableData" key="NS.data">
						<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
					</object>
				</object>
				<object class="NSDate" key="IBUIDate">
					<double key="NS.time">344320517.71789098</double>
				</object>
				<int key="IBUIMinuteInterval">10</int>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="13489303"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="636139405"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accessTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="798182105"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="171542044"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ageTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="983914782"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">durationTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="361390599"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="179049980"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">durationPickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="216820921"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stopPreviewViewContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="67742725"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="350438577"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backButtonPressed:</string>
						<reference key="source" ref="291412745"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="636139405"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updateDuration:</string>
						<reference key="source" ref="216820921"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="13489303"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="798182105"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="171542044"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setCategoryTableAsFirstResponder:</string>
						<reference key="source" ref="171542044"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="983914782"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setAgeRatingTableAsFirstResponder:</string>
						<reference key="source" ref="983914782"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">19</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setDurationPickerViewAsFirstResponder:</string>
						<reference key="source" ref="361390599"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">17</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="361390599"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveStopButtonPressed:</string>
						<reference key="source" ref="886147567"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loadStopButtonPressed:</string>
						<reference key="source" ref="406576004"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065987387"/>
							<reference ref="410477216"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1065987387"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="179049980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879093943"/>
							<reference ref="1053544769"/>
							<reference ref="863962169"/>
							<reference ref="388566097"/>
							<reference ref="45279876"/>
							<reference ref="296986782"/>
							<reference ref="970426479"/>
							<reference ref="636952317"/>
							<reference ref="180695125"/>
							<reference ref="798182105"/>
							<reference ref="171542044"/>
							<reference ref="983914782"/>
							<reference ref="361390599"/>
							<reference ref="67742725"/>
							<reference ref="165055271"/>
							<reference ref="833416862"/>
							<reference ref="672366227"/>
							<reference ref="857050688"/>
							<reference ref="13489303"/>
							<reference ref="3348988"/>
							<reference ref="636139405"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ContentView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="879093943"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="857050688"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="3348988"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="863962169"/>
						<reference key="parent" ref="179049980"/>
						<string key="objectName">spacer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1053544769"/>
						<reference key="parent" ref="179049980"/>
						<string key="objectName">spacer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="636139405"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="970426479"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="388566097"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="45279876"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="296986782"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="216820921"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">DurationPicker</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="165055271"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="636952317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405940607"/>
						</array>
						<reference key="parent" ref="179049980"/>
						<string key="objectName">GalleryContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="180695125"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="405940607"/>
						<reference key="parent" ref="636952317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="672366227"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="13489303"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="798182105"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="171542044"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="983914782"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="361390599"/>
						<reference key="parent" ref="179049980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="67742725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886147567"/>
							<reference ref="406576004"/>
							<reference ref="1053128382"/>
						</array>
						<reference key="parent" ref="179049980"/>
						<string key="objectName">StopPreviewViewContainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="886147567"/>
						<reference key="parent" ref="67742725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="406576004"/>
						<reference key="parent" ref="67742725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="410477216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84669414"/>
							<reference ref="601954141"/>
							<reference ref="916092131"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="84669414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350438577"/>
						</array>
						<reference key="parent" ref="410477216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="601954141"/>
						<reference key="parent" ref="410477216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="916092131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291412745"/>
						</array>
						<reference key="parent" ref="410477216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="291412745"/>
						<reference key="parent" ref="916092131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="350438577"/>
						<reference key="parent" ref="84669414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1053128382"/>
						<reference key="parent" ref="67742725"/>
						<string key="objectName">spacer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="833416862"/>
						<reference key="parent" ref="179049980"/>
						<string key="objectName">spacer</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CreateStopViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CreateStopViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backButtonPressed:">id</string>
						<string key="setAgeRatingTableAsFirstResponder:">id</string>
						<string key="setCategoryTableAsFirstResponder:">id</string>
						<string key="setDurationPickerViewAsFirstResponder:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backButtonPressed:">
							<string key="name">backButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setAgeRatingTableAsFirstResponder:">
							<string key="name">setAgeRatingTableAsFirstResponder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setCategoryTableAsFirstResponder:">
							<string key="name">setCategoryTableAsFirstResponder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setDurationPickerViewAsFirstResponder:">
							<string key="name">setDurationPickerViewAsFirstResponder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accessTextField">UITextField</string>
						<string key="ageTextField">UITextField</string>
						<string key="categoryTextField">UITextField</string>
						<string key="contentView">UIView</string>
						<string key="descriptionTextView">UITextView</string>
						<string key="durationPickerView">UIDatePicker</string>
						<string key="durationTextField">UITextField</string>
						<string key="pageControl">UIPageControl</string>
						<string key="stopPreviewViewContainer">UIView</string>
						<string key="titleTextField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accessTextField">
							<string key="name">accessTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ageTextField">
							<string key="name">ageTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="categoryTextField">
							<string key="name">categoryTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionTextView">
							<string key="name">descriptionTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="durationPickerView">
							<string key="name">durationPickerView</string>
							<string key="candidateClassName">UIDatePicker</string>
						</object>
						<object class="IBToOneOutletInfo" key="durationTextField">
							<string key="name">durationTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pageControl">
							<string key="name">pageControl</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="stopPreviewViewContainer">
							<string key="name">stopPreviewViewContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleTextField">
							<string key="name">titleTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CreateStopViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background_dots.png">{640, 960}</string>
			<string key="green_circle.png">{200, 200}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
